; サンプル 新宿駅

a:特急
c:快速急行
d:急行
i:急行(経堂通過)
e:準急
f:区間準急
g:各停
A:経堂
B:成城学園前
C:向ヶ丘遊園
D:新百合ヶ丘
E:町田
F:相模大野
G:相武台前
H:海老名
I:本厚木
J:伊勢原
K:秦野
L:新松田
M:小田原
N:箱根湯本
O:藤沢
P:片瀬江ノ島
Q:唐木田
R:沼津
j:新松田から各駅停車小田原行き
k:新松田から各駅停車箱根湯本行き
l:本厚木から各駅に停車
m:代々木上原で多摩急行に連絡
n:本鵠沼、鵠沼海岸停車の急行
o:新松田で小田原行き各停に連絡


# 新宿駅 小田原方面(平日)
5: gM00 gP20 iN31 gQ35 iMj46 gI50  
6: iNj01 gI05 iMk16 gI19 iM29 gI31 iN38 gJ40 iMl48 fI50 gI53  
7: aN00 iM01 gI03 iM07 gI09 aR15 iMl16 gC18 iNj22 gQ24 aN28 iP29 gI31 iNj36 eJ38 gI40 iK45 gC46 iNl49 fBm51 gI54 iMk56 eJ59  
8: gC01 iM03 gI08 iMl10 gC14 iP17 gI21 iNj25 gC28 cO32 gI34 eEm39 gI41 iMl43 gQ47 iNj51 aN53 gI55 cO59  
9: gI01 iM03 gI08 iNj11 gQ15 cP19 iM21 gI23 aN27 iNj28 gI33 iMj40 eI41 gI43 aM48 dO49 gF53  
10: aN00 dNl01 gC03 dM08 fI10 gQ13 aR15 dNj17 gI23 cO28 dMl31 gI33 aN40 dN41 gI43 aM50 fQm51 gI53 cO59  
11: dNl01 gI03 aN10 dP11 gI13 cM19 fQm21 gI23 cO29 dMl31 gI33 aN40 dN41 gI43 aM50 fQm51 gI53 cO59  
12: dNl01 gI03 aN10 dP11 gI13 cM18 fIm21 gC23 cO28 dMl31 gI33 aN40 dN41 gI43 aM50 fQm51 gI53 cO59  
13: dNl01 gI03 aN10 dP11 gI13 cM19 fQm21 gI23 cO29 dMl31 gI33 aN40 dN41 gI43 aR50 fQm51 gI53 cO59  
14: dNl01 gI03 aN10 dP11 gI13 cM19 fQm21 gI23 cO29 dMl31 gI33 aN40 dN41 gI43 aM50 fQm51 gI53 cO59  
15: dNl01 gI03 aN10 dP11 gI13 cM19 fQm21 gI23 cO29 dMl31 gI33 aN40 dN41 gI43 aM50 fQm51 gI53 cO59  
16: dNl01 gI03 aN10 dP11 gI13 cM19 fQm21 gI23 cO29 dNl31 gI33 aN40 dMj41 gI43 aM50 fQm51 gI53 cO59  
17: dMj01 gI03 aN10 dO11 gF13 cM18 fQm21 gI23 cO27 iMl31 gC32 aN36 iMj38 gI39 aR44 iF45 gKm47 iO53 gQ54  
18: aN00 iMj01 gI03 iMl08 gI09 eE13 gL16 cO21 iF23 gQ24 aN30 iMj31 gI33 iMjl38 gI39 eI45 gL46 cM51 iO53 gQ54  
19: aN00 iMj01 gI03 iMj08 gI09 eE13 gM16 cO21 iF23 gI24 aM30 iO31 gE33 iM39 gL40 iMj45 aQ46 gL48 iO53 gI54  
20: aM00 iM01 gM03 iF09 gF10 iMj16 gL18 iO23 gI24 aM30 iM31 gJ33 iF39 gF40 iMj45 aQ46 gK48 iO53 gF54  
21: aI00 iMj01 gI03 iF08 gP11 iMj16 gI18 iO23 gI24 aM30 iMl31 gI33 iF39 gF40 iMj45 aQ46 gI48 iO53 gJ54  
22: aI00 iM01 gI03 iF08 gF09 aO15 iMl16 gM18 iF23 gF24 aI30 iMl31 gJ33 iF39 gQ40 iM46 gI47 cO54 gJ56  
23: aI03 iMl05 gF06 iF15 gI16 aI23 iF25 gF26 iMl35 gF36 aE43 iF45 gD46 iF55 gF56  
0: eF05 gF10 iF20 gC25 eF38 gC39 gA52  

[SAT][SUN][HOL]
# 新宿駅 小田原方面(休日)
5: gM00 gP20 dN31 gI35 dN46 gI50  
6: dM01 gI05 dMl16 gI20 dNj31 gI33 dNl41 gI43 dM51 gI53  
7: aN00 dNj01 gI03 dMj11 gI13 aR20 dN21 gI23 aN30 dMl31 gI33 fC37 dNj41 gI43 dNl51 gI53  
8: aN00 dM01 gC03 aP10 dNj11 gI13 fC19 dO21 gP23 aN30 dM31 gC33 aM40 dNj41 gP43 fC48 dO51 gI53  
9: aN00 dM01 gI03 fC07 aP10 dNl11 gI13 dO21 gI23 aN30 dMl31 gI33 aM40 dNl41 gI43 fQm50 gI53 cO56  
10: dMl00 gI03 aN10 dN11 gI13 aR20 fQm21 gI23 cO28 dMl30 gI33 aN40 dN41 gI43 aM50 fQm51 gI53 cO59  
11: dMl00 gI03 aN10 dN11 gI13 aP20 fQm21 gI23 cO29 dMl30 gI33 aN40 dN41 gI43 aM50 fQm51 gI53 cO59  
12: dMl01 gI03 aN10 dN11 gI13 fIm21 gC23 cO28 dMl31 gI33 aN40 dN41 gI43 aM50 fQm51 gI53 cO59  
13: dMl01 gI03 aN10 dN11 gI13 aP20 fQm21 gI23 cO29 dMl31 gI33 aN40 dN41 gI43 aR50 fQm51 gI53 cO59  
14: dMl01 gI03 aN10 dN11 gI13 aM20 fQm21 gI23 cO29 dMl31 gI33 aN40 dN41 gI43 aM50 fQm51 gI53 cO59  
15: dMl01 gI03 aN10 dN11 gI13 aP20 fQm21 gI23 cO29 dMl31 gI33 aN40 dN41 gI43 aM50 fQm51 gI53 cO59  
16: dMl01 gI03 aN10 dN11 gI13 aM20 fQm21 gI23 cO29 dMl31 gI33 aN40 dNj41 gI43 aM50 fQm51 gI53 cO59  
17: dMl01 gI03 aN10 dM11 gI13 aM20 fQm21 gM23 cO25 dMl31 gI33 aN40 dMj41 gI43 aR50 fQm51 gL53 cO55  
18: aN00 dF01 gI03 cM08 dMj11 gI13 fQ19 dO21 gL23 aN30 dMj31 gI33 aI40 dMj41 gI43 fQ49 dO51 gL53  
19: aN00 dMj01 gI03 cO08 dMj11 gF13 fCm18 dO21 gL23 aM30 dMj31 gI33 aQ40 dMj41 gI43 fC49 dO51 gI53  
20: aM00 dMj01 gI03 cO08 dM11 gI13 fC19 dO21 gI23 aM30 dM31 gI33 aQ40 dM41 gF43 fC49 dO51 gM53  
21: aI00 dM01 gI03 dM11 gI13 cO18 dO21 gI23 aM30 dM31 gI33 fC37 dMl41 gI43 dPn51 gI53  
22: aI00 dMl01 gI03 dMl11 gF12 aO20 dPn21 gI23 dMl31 gI33 aI40 dK41 gF43 dMl51 gI53  
23: aI00 dF03 gI05 dF15 gI16 dMl25 gD26 dMl35 gC36 eF45 gF48 dF55  
0: gF00 gF14 gF25 gB35 gA52