; example Shinjuku Station

a:Limited Express
c:Rapid Limited Express
d:Express
i:Express(pass Kyo-do)
e:Semi Express
f:Section Semi Express
g:Local
A:Kyo-do
B:Seijo gakuen mae
C:Mukougaoka yuen
D:Shin yurigaoka
E:Machida
F:Sagami ono
G:Soubudai mae
H:Ebina
I:Moto atsugi
J:Isehara
K:Hadano
L:Shin matsuda
M:Odawara
N:Hakone yumoto
O:Fujisawa
P:Katase enoshima
Q:Karakida
R:Numadu


# Shinjuku for Odawara(Weekday)
5: gM00 gP20 iN31 gQ35 iM46 gI50  
6: iN01 gI05 iM16 gI19 iM29 gI31 iN38 gJ40 iM48 fI50 gI53  
7: aN00 iM01 gI03 iM07 gI09 aR15 iM16 gC18 iN22 gQ24 aN28 iP29 gI31 iN36 eJ38 gI40 iK45 gC46 iN49 fB51 gI54 iM56 eJ59  
8: gC01 iM03 gI08 iM10 gC14 iP17 gI21 iN25 gC28 cO32 gI34 eE39 gI41 iM43 gQ47 iN51 aN53 gI55 cO59  
9: gI01 iM03 gI08 iN11 gQ15 cP19 iM21 gI23 aN27 iN28 gI33 iM40 eI41 gI43 aM48 dO49 gF53  
10: aN00 dN01 gC03 dM08 fI10 gQ13 aR15 dN17 gI23 cO28 dM31 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
11: dN01 gI03 aN10 dP11 gI13 cM19 fQ21 gI23 cO29 dM31 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
12: dN01 gI03 aN10 dP11 gI13 cM18 fI21 gC23 cO28 dM31 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
13: dN01 gI03 aN10 dP11 gI13 cM19 fQ21 gI23 cO29 dM31 gI33 aN40 dN41 gI43 aR50 fQ51 gI53 cO59  
14: dN01 gI03 aN10 dP11 gI13 cM19 fQ21 gI23 cO29 dM31 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
15: dN01 gI03 aN10 dP11 gI13 cM19 fQ21 gI23 cO29 dM31 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
16: dN01 gI03 aN10 dP11 gI13 cM19 fQ21 gI23 cO29 dN31 gI33 aN40 dM41 gI43 aM50 fQ51 gI53 cO59  
17: dM01 gI03 aN10 dO11 gF13 cM18 fQ21 gI23 cO27 iM31 gC32 aN36 iM38 gI39 aR44 iF45 gK47 iO53 gQ54  
18: aN00 iM01 gI03 iM08 gI09 eE13 gL16 cO21 iF23 gQ24 aN30 iM31 gI33 iM38 gI39 eI45 gL46 cM51 iO53 gQ54  
19: aN00 iM01 gI03 iM08 gI09 eE13 gM16 cO21 iF23 gI24 aM30 iO31 gE33 iM39 gL40 iM45 aQ46 gL48 iO53 gI54  
20: aM00 iM01 gM03 iF09 gF10 iM16 gL18 iO23 gI24 aM30 iM31 gJ33 iF39 gF40 iM45 aQ46 gK48 iO53 gF54  
21: aI00 iM01 gI03 iF08 gP11 iM16 gI18 iO23 gI24 aM30 iM31 gI33 iF39 gF40 iM45 aQ46 gI48 iO53 gJ54  
22: aI00 iM01 gI03 iF08 gF09 aO15 iM16 gM18 iF23 gF24 aI30 iM31 gJ33 iF39 gQ40 iM46 gI47 cO54 gJ56  
23: aI03 iM05 gF06 iF15 gI16 aI23 iF25 gF26 iM35 gF36 aE43 iF45 gD46 iF55 gF56  
0: eF05 gF10 iF20 gC25 eF38 gC39 gA52  

[SAT][SUN][HOL]
# Shinuku for Odawara(Holiday)
5: gM00 gP20 dN31 gI35 dN46 gI50  
6: dM01 gI05 dM16 gI20 dN31 gI33 dN41 gI43 dM51 gI53  
7: aN00 dN01 gI03 dM11 gI13 aR20 dN21 gI23 aN30 dM31 gI33 fC37 dN41 gI43 dN51 gI53  
8: aN00 dM01 gC03 aP10 dN11 gI13 fC19 dO21 gP23 aN30 dM31 gC33 aM40 dN41 gP43 fC48 dO51 gI53  
9: aN00 dM01 gI03 fC07 aP10 dN11 gI13 dO21 gI23 aN30 dM31 gI33 aM40 dN41 gI43 fQ50 gI53 cO56  
10: dM00 gI03 aN10 dN11 gI13 aR20 fQ21 gI23 cO28 dM30 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
11: dM00 gI03 aN10 dN11 gI13 aP20 fQ21 gI23 cO29 dM30 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
12: dM01 gI03 aN10 dN11 gI13 fI21 gC23 cO28 dM31 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
13: dM01 gI03 aN10 dN11 gI13 aP20 fQ21 gI23 cO29 dM31 gI33 aN40 dN41 gI43 aR50 fQ51 gI53 cO59  
14: dM01 gI03 aN10 dN11 gI13 aM20 fQ21 gI23 cO29 dM31 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
15: dM01 gI03 aN10 dN11 gI13 aP20 fQ21 gI23 cO29 dM31 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
16: dM01 gI03 aN10 dN11 gI13 aM20 fQ21 gI23 cO29 dM31 gI33 aN40 dN41 gI43 aM50 fQ51 gI53 cO59  
17: dM01 gI03 aN10 dM11 gI13 aM20 fQ21 gM23 cO25 dM31 gI33 aN40 dM41 gI43 aR50 fQ51 gL53 cO55  
18: aN00 dF01 gI03 cM08 dM11 gI13 fQ19 dO21 gL23 aN30 dM31 gI33 aI40 dM41 gI43 fQ49 dO51 gL53  
19: aN00 dM01 gI03 cO08 dM11 gF13 fC18 dO21 gL23 aM30 dM31 gI33 aQ40 dM41 gI43 fC49 dO51 gI53  
20: aM00 dM01 gI03 cO08 dM11 gI13 fC19 dO21 gI23 aM30 dM31 gI33 aQ40 dM41 gF43 fC49 dO51 gM53  
21: aI00 dM01 gI03 dM11 gI13 cO18 dO21 gI23 aM30 dM31 gI33 fC37 dM41 gI43 dP51 gI53  
22: aI00 dM01 gI03 dM11 gF12 aO20 dP21 gI23 dM31 gI33 aI40 dK41 gF43 dM51 gI53  
23: aI00 dF03 gI05 dF15 gI16 dM25 gD26 dM35 gC36 eF45 gF48 dF55  
0: gF00 gF14 gF25 gB35 gA52
